{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Aspire": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17247;http://localhost:15189",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:8011",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:8012"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15189",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19263",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20210"
      }
    }
  }
}
