{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost,1434;Database=IdentityDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secure_secret_key_1234567890!@#",
    "Issuer": "ecommerce.identity",
    "Audience": "ecommerce.clients",
    "DurationInMinutes": 60
  }
}  
